spring:
  config:
    activate:
      on-profile: "prod"

---
spring:
  config:
    activate:
      on-profile: "dev"

message: Hola desde el ambiente de desarrollo y la hora actual es
startRoute: timer:hello?period=10s
fromRoute: file:data/input?delete=true&readLock=none
toRoute: file:data/output
toRoute2: kafka:topic?bufferMemorySize=1024

---
spring:
  config:
    activate:
      on-profile: "stage"

message: Hola desde el ambiente de Stage y la hora actual es
startRoute: timer:hello?period=10s
fromRoute: file:data/input?delete=true&readLock=none
toRoute: file:data/output

---
spring:
  config:
    activate:
      on-profile: "prod"

message: Hola desde el ambiente de producción y la hora actual es
startRoute: timer:hello?period=10s
fromRoute: file:data/input?delete=true&readLock=none
toRoute: file:data/output

---



- route-configuration:
    - id: "yamlError"
    - on-exception:
        handled:
          constant: "true"
        exception:
          - "java.lang.Exception"
        steps:
          - log:
              message: "!! YAML WARN: ${exception.message} ¡¡"

